PORT=3000
USER_NAME=admin
PASSWORD=dnsMasq01
JWT_SECRET=auniquetokenmakeitcomplex123
HOST_NAME=localhost
GRAPHQL_ENDPOINT=graphql
__CONTACT_EMAIL=youremail@email.com
__CA=https://acme-staging.api.letsencrypt.org/directory
__CF_API_KEY=<YOUR_CLOUD_FLARE_API>
__CF_ZONE=<YOUR_DNS>
