PORT=3000
USER_NAME=admin
PASSWORD=dnsMasq01
JWT_SECRET=auniquetokenmakeitcomplex123
HOST_IP=192.168.0.2/24
ROUTER_IP=192.168.0.1
DNSMASQ_CONF_LOCATION="/etc/dnsmasq.d/"
SERVICE_MANAGER=service
IN_DOCKER=false
